{
  "name": "rhobot",
  "version": "1.0.0",
  "description": "Discord servant robot",
  "main": "index.js",
  "scripts": {
    "renderTemplates": "node build-scripts/renderTemplates.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emerick Bosch",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.691.0",
    "discord.js": "^12.1.1",
    "js-yaml": "^3.13.1",
    "luxon": "^1.22.2",
    "node-fetch": "^2.6.0",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "handlebars": "^4.7.6"
  }
}
