{
  "name": "rhobot",
  "version": "1.0.0",
  "description": "Discord servant robot",
  "private": true,
  "scripts": {
    "renderTemplates": "node build-scripts/renderTemplates.js",
    "start": "node dist",
    "build": "rm -rf dist && npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emerick Bosch",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.729.0",
    "discord.js": "^12.2.0",
    "js-yaml": "^3.14.0",
    "luxon": "^1.24.1",
    "node-fetch": "^2.6.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "@types/node-fetch": "^2.5.7",
    "handlebars": "^4.7.6",
    "typescript": "^3.9.7"
  }
}